# ExampleApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/: MainActivity.kt
app/src/main/java/com/example/exampleapp/navigation/: AppNav.kt
app/src/main/java/com/example/exampleapp/ui/components/: PasswordTextField.kt
app/src/main/java/com/example/exampleapp/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/exampleapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/exampleapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/exampleapp/ui/screens/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/exampleapp/ui/theme/: Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
